<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3terPl4y_WEB</title>

    <style>
        body{
            background-color: rgb(23, 27, 27);
        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 90px;
            width: max-content;
            margin: auto;
            background-color: rgb(23, 27, 27);
            color: white;
            padding: 4%;
            box-shadow: 0 -5px 50px rgb(255, 255, 255);
            border-radius: 10px 180px 100px 200px;
        }
        .contenedor{
            background-color: rgb(23, 27, 27);
            border-radius: 2px 4800px 2px 2000px;
            margin-top: 20%;
            margin-bottom: 1px;
            width: 100%;
            position:absolute;
        }
        p{
            background-color: rgb(23, 27, 27);
            color: white;
            border: 1px solid white;
            border-radius: 10px 180px 100px 200px;
            box-shadow: 0 15px 50px rgb(255, 255, 255);
            
            margin-bottom: 20%;
            margin-top: 20%;
            padding: 4%;
            font-size: 20px;
        }
        .formulario{
            background-color: rgb(23, 27, 27);
            display: flex;
            width: min-content;
            flex-direction: column;
            border: 1px solid white;
            border-radius: 20px 20px 150px 20px;
            padding: 3%;
            margin: auto;
            box-shadow: 0 -5px 50px rgb(255, 255, 255);
            color: white;
            margin-bottom: 100px;
        }
        .photoProyecto{
            background-color: cornsilk;
            width: max-content;
            border-radius: 20px 20px 150px 20px;
            padding: 3%;
            margin: auto;
            box-shadow: 0 -5px 50px rgb(255, 255, 255);
        }
        menu{
            background-color: white;
            border-radius: 50px;
            width: auto;
            margin: auto;
            box-shadow: 0 -5px 50px rgb(0, 0, 0);
            flex-direction: row;
            display: flex;
        }
        h2{
            width: max-content;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color:white;
        }
        h3{
            color: white;
        }
        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
        }
        input{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
        }
        textarea{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
        }
        .Bform{
            width: min-content;
            margin-right: auto;
            margin-top: 6px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;
            border-radius: 10px 10px 40px 10px;
            padding: 12px;
            background-color: rgb(23, 27, 27);
            color: white
        }
        button{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 38px;
            border-radius: 50px;
            border-color: white;
            margin: auto;
            padding: 2%;
            background-color: rgb(23, 27, 27);
            color: white;
        }
        img{
            border-radius: 30px;
            height: auto;
            
        }
        a{
            font-family:'Courier New', Courier, monospace;
            color: rgb(79, 164, 243);
        }
    </style>

</head>
<body>

    <br>
    <br>

    <h1>
        <img src="view/Imagenes/img.jpg" width="95">
        Bienvenido a mi Portafolio
    </h1>

    <br>
    <br>
    <br>

    <menu type="toolbar">
        
        <button onclick="window.location.href='/proyectos'">Proyectos</button>

        <button>Novedades</button>

        <button>Experiencias</button>

    </menu>

    <p onclick="abrir()" id="p">
        <img src="view/img.jpg" width="95">
        Hola, me llamo Elvin. 
        <br>
        <br>
        Soy estudiande de programacion autodidacta y en esta pagina te comparto los proyectos mas relevantes que he desarrollado durante mi aprendizaje <br>
        y posteriores avances que tendre.
        <br>
        Tambien hablare de mi experiencia al empezar en este hermozo mundo del desarrollo de sofware.
        Tambien estoy intentando entrar en el mercado laboral
        <br>
        por ello al final de esta pagina te dejo un formulario para que hagas un pedido y negociemos lo que tengas en mente siempre que este dentro de mis posibilidades.
        <br>
        Aun estoy aprendiendo y busco experiencia para mejorar constantemente.
        <br>
        A continuacion te dejo la lista de tecnologias que domino:
        <br>
        <br>
        :::<a href="python.org">Python3</a>:::
        <br>
        <br>
        :::<a href="go.dev">Golang</a>:::
        <br>
        <br>
        :::<a href="python.org">Sqlite3</a>:::
        <br>
        <br>
        :::<a href="python.org">HTML</a>:::
        <br>
        <br>
        :::<a href="python.org">JavaScript</a>:::
        <br>
        <br>
        :::<a href="python.org">CSS</a>:::
        <br>
        <br>
        Si necesitas una havilidad que no tenga usted puede estar seguro de que la adoptare tan rapido como pueda, me encanta aprender y si eso me ayuda a darte una solucion efectiva sera un placer.
        <br>
        <br>
        <br>
        <br>
        MIS FORTALEZAS:
        <br>
        <br>
        -Aprendo rapido, aprendi todo lo que se en menos de 1 ano.
        <br>
        <br>
        -Busco la solucion mas simple a los problemas mas complejos
        <br>
        <br>
        -Traduzco mis ideas a codigo esto me ayuda a pensar con logica y desarrollar una solucion al mismo tiempo
        <br>
        <br>
        -Me encanta la programacion, no es mi trabajo es mi jobbie y mi solucion
        <br>
        <br>
        -Aunque no sea un experto puedo crear soluciones efectivas debido a mi sacrificio y pasion al aprender 
        <br>
        <br>
        <br>
        <br>
    </p>

    <br>
    <br>
    <br>

    <img src="view/img.jpg" width="95">
    Has tu Pedido
    </h2>

    <div class="formulario">
        <label>Cliente</label>
        <input id="cliente" placeholder="Como te llamas">

        <label>Pedido</label>
        <textarea id="pedido" placeholder="Que deseas?"></textarea>

        <label>Telefono</label>
        <input id="telefono" placeholder="Tu contacto">
        
        <button class="Bform" id="botonEnviar">Enviar</button>
    </div>
    
    <h3>Contactame:</h3>
    ::::<a href="tel:+5351652038">51652038</a>::::
    <br>
    ::::<a href="mailto:elvinfelipetorres@gmail.com">elvinfelipetorres@gmail.com</a>::::
    

    

    <script src="script.js"></script>
    
    <script>
        function abrir(){}
    </script>

</body>
</html>
